# AccuraTMICR

./: .gitignore  README.md  build.gradle  settings.gradle
accura_ocr_mrz/: .gitignore  build.gradle  google-services.json  keyword.txt  proguard-rules.pro
accura_ocr_mrz/src/main/: AndroidManifest.xml
accura_ocr_mrz/src/main/assets/: card_with_metadata.tflite
accura_ocr_mrz/src/main/java/com/accurascan/ocr/mrz/: CameraView.java
accura_ocr_mrz/src/main/java/com/accurascan/ocr/mrz/camerautil/: CameraHolder.java  CameraSizePair.java  CameraSource.java  FocusManager.java  GraphicOverlay.java
accura_ocr_mrz/src/main/java/com/accurascan/ocr/mrz/customview/: CustomTextView.java
accura_ocr_mrz/src/main/java/com/accurascan/ocr/mrz/detector/: BarcodeHelper.java  MyBardCodeDetector.java  MyFaceDetector.java
accura_ocr_mrz/src/main/java/com/accurascan/ocr/mrz/detector/tf/: ObjectDetectorHelperJava.java
accura_ocr_mrz/src/main/java/com/accurascan/ocr/mrz/interfaces/: OcrCallback.java
accura_ocr_mrz/src/main/java/com/accurascan/ocr/mrz/model/: BarcodeFormat.java  BarcodeTypeSelection.java  CardDetails.java  ContryModel.java  InitModel.java  OcrData.java  PDF417Data.java  RecogResult.java
accura_ocr_mrz/src/main/java/com/accurascan/ocr/mrz/motiondetection/: IMotionDetection.java  ImageProcessing.java  RgbMotionDetection.java  SensorsActivity.java
accura_ocr_mrz/src/main/java/com/accurascan/ocr/mrz/motiondetection/data/: GlobalData.java
accura_ocr_mrz/src/main/java/com/accurascan/ocr/mrz/ui/: OcrActivity.java  OcrResultActivity.java
accura_ocr_mrz/src/main/java/com/accurascan/ocr/mrz/util/: API_Utils.java  AccuraLog.java  BitmapUtil.java  Util.java
accura_ocr_mrz/src/main/java/com/checkem/: CheckEm.java  MicrOcrUtil.java  MicrScanActivity.java  TesseractDataManager.java
accura_ocr_mrz/src/main/java/com/docrecog/scan/: BitmapUtil.java  CameraHolder.java  CameraSourcePreview.java  FocusManager.java  ImageOpencv.java  InitModel.java  MRZDocumentType.java  OcrCallback.java  OcrCameraPreview.java  OcrData.java  OcrFragment.java  OcrView.java  RecType.java  RecogEngine.java  RecogResult.java  RecogType.java  ScannerCameraPreview.java  ScannerView.java  Util.java
accura_ocr_mrz/src/main/java/com/docrecog/scan/cheque/: MicrUtils.java  TessManager.java
accura_ocr_mrz/src/main/java/com/docrecog/scan/textrecognition/: CameraSizePair.java  CameraSource.java  GraphicOverlay.java  Utils.java
accura_ocr_mrz/src/main/res/layout/: activity_ocr_result.xml  fragment_ocr.xml  ocr_activity.xml  table_row.xml
accura_ocr_mrz/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/accurascan/accuraocr/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accurascan/accuraocr/sample/: FileUtils.java  MainActivity.java  OcrActivity.java  OcrActivityCustom.java  OcrResultActivity.java
app/src/main/java/com/accurascan/accuraocr/sample/adapter/: BarCodeFormatListAdapter.java  BarCodeTypeListAdapter.java
app/src/main/java/com/accurascan/accuraocr/sample/download/: DownloadListener.java  DownloadUtils.java
app/src/main/res/layout/: activity_main.xml  activity_ocr_result.xml  custom_frame_layout.xml  dialog_barcode_type.xml  item_barcode.xml  ocr_activity.xml  table_row.xml
app/src/main/res/layout-land/: custom_frame_layout.xml  ocr_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/accurascan/accuraocr/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
