apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
//        jni.srcDirs = []
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.accurascan.ocr.mrz'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.annotation:annotation:1.5.0'

    //OCR SCAN
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta6'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta6'

    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta6'
    // Check root detection
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    api 'com.google.code.gson:gson:2.8.6'
    api 'org.opencv:opencv:4.11.0'
    api 'cz.adaptech.tesseract4android:tesseract4android:4.7.0'
    // Object detection feature with bundled default classifier
    implementation 'com.google.mlkit:object-detection:17.0.1'

    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'

    // Object detection feature with custom classifier support
//    implementation 'com.google.mlkit:object-detection-custom:17.0.1'

    // Image labeling
//    implementation 'com.google.mlkit:image-labeling:17.0.8'
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.8'

    // Image labeling custom
//    implementation 'com.google.mlkit:image-labeling-custom:17.0.2'
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-image-labeling-custom:16.0.0-beta5'

}
